# kafka-streams-crypto

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/romchela/kafkastreams/crypto/: CryptoApplication.java
src/main/java/ru/romchela/kafkastreams/crypto/configuration/: ApplicationProperties.java  SourcesProperties.java
src/main/java/ru/romchela/kafkastreams/crypto/controller/: Controller.java  CryptoController.java
src/main/java/ru/romchela/kafkastreams/crypto/dto/: BrokerMessage.java  SourceWeight.java  WeightedArithmeticMean.java
src/main/java/ru/romchela/kafkastreams/crypto/exception/: ProductNotFoundException.java
src/main/java/ru/romchela/kafkastreams/crypto/serde/: BrokerMessageSerde.java  JsonDeserializer.java  JsonSerializer.java  WeightedArithmeticMeanSerde.java  WrapperSerde.java
src/main/resources/: application.yml  log4j.properties
src/test/java/ru/romchela/kafkastreams/crypto/: BrokerMessageProducer.java  CryptoApplicationTests.java
tests/: check_product.sh  large_test.sh  nonexistent_product_test.sh  producer.py  run-test.sh  simple_test.sh
